{
  "author": "Greg Bacchus",
  "dependencies": {
    "typescript": "^5",
    "vitest": "^3.0.2"
  },
  "description": "Automatically create type-safe fully stubbed instances of classes or interfaces.",
  "keywords": [
    "vitest",
    "typescript",
    "stub",
    "mock",
    "auto"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "vitest-auto-stub",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregbacchus/vitest-auto-stub.git"
  },
  "scripts": {
    "test": "vitest --coverage",
    "build": "rm -rf dist && npx tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build && npm version patch",
    "postpublish": "git push"
  },
  "types": "./src/index.ts",
  "version": "1.0.10",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vitest/coverage-v8": "^3.0.2"
  }
}
